{
    "name": "matemaraton",
    "version": "1.0.0",
    "description": "Matematica pentru Evaluarea Nationala",
    "repository": {
        "type": "git",
        "url": "https://github.com/lmaran/matemaraton.git"
    },
    "main": "app.js",
    "scripts": {
        "start": "nodemon",
        "build-prod": "run-s clean copy-files",
        "copy-files": "cpx \"src/**/*\" dist",
        "test": "jest",
        "clean": "rimraf dist",
        "lint": "eslint --fix .",
        "prettier": "prettier --write {,**/}*.{js,css}",
        "watch": "nodemon --config nodemon.json"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@azure/storage-blob": "^12.6.0",
        "bcrypt": "^5.0.1",
        "busboy": "^0.3.1",
        "connect-mongo": "^4.4.1",
        "cookie": "^0.4.1",
        "cookie-parser": "^1.4.5",
        "express": "^4.17.1",
        "express-flash": "0.0.2",
        "express-handlebars": "^5.3.2",
        "express-session": "^1.17.2",
        "jsonwebtoken": "^8.5.1",
        "katex": "^0.13.11",
        "lit-html": "^1.4.1",
        "mailgun-js": "^0.22.0",
        "markdown-it": "^12.0.6",
        "markdown-it-texmath": "^0.9.0",
        "mongodb": "^3.6.9",
        "uuid": "^8.3.2",
        "validator": "^13.6.0"
    },
    "devDependencies": {
        "browser-sync": "^2.27.1",
        "cpx": "^1.5.0",
        "eslint": "^7.29.0",
        "eslint-config-prettier": "^8.3.0",
        "jest": "^27.0.5",
        "nodemon": "^2.0.7",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.3.2",
        "rimraf": "^3.0.2"
    }
}
